# Firebase

REACT_APP_API_KEY = "AIzaSyD74p0qj76rwb0Mky2W3Px_-gOKwDL64II"
REACT_APP_AUTH_DOMAIN = "letmeask-f1bce.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-f1bce-default-rtdb.firebaseio.com".
REACT_APP_PROJECT_ID = "letmeask-f1bce"
REACT_APP_STORAGE_BUCKET = "letmeask-f1bce.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "85378492651"
REACT_APP_APP_ID = "1:85378492651:web:e43805653e663cc7cfb6ae"



